# spring-boot-crud

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/itmo/tg/spring_boot_crud/: SpringBootCrudApplication.java
src/main/java/itmo/tg/spring_boot_crud/entity/: Color.java  Coordinates.java  Difficulty.java  Discipline.java  LabWork.java  Location.java  Person.java  Role.java  User.java
src/main/java/ru/itmo/tg/springbootcrud/: Excel.java  SpringBootCrudApplication.java
src/main/resources/: application.yaml  application.yml  functions.sql  init.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/functions/: create-adjust-lab-work-difficulty-function.yaml  create-copy-lab-work-to-discipline-function.yaml  create-delete-lab-works-by-minimal-point-function.yaml  create-get-count-by-author-id-function.yaml  create-get-lab-works-with-description-containing-function.yaml
src/main/resources/db/changelog/changeset/tables/: create-coordinates-table.yaml  create-disciplines-table.yaml  create-import-history-table.yaml  create-lab-works-table.yaml  create-locations-table.yaml  create-persons-table.yaml  create-role-change-tickets-table.yaml  create-update-history-table.yaml  create-users-table.yaml
src/main/resources/db/changelog/sql/functions/: create-adjust-lab-work-difficulty-function.sql  create-copy-lab-work-to-discipline-function.sql  create-delete-lab-works-by-minimal-point-function.sql  create-get-count-by-author-id-function.sql  create-get-lab-works-with-description-containing-function.sql
src/main/resources/db/changelog/sql/tables/: create-coordinates-table.sql  create-disciplines-table.sql  (+7 more)
src/main/resources/migrations/: amogus.sql  init.sql
src/test/java/itmo/tg/spring_boot_crud/: SpringBootCrudApplicationTests.java
(+142 files in other folders)
